<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="info"></div>
	<div class="container">
		<form>
			<label class="label" for="email">Email</label>
			<input class="input" name="email" id="email" type="email" placeholder="abc@xyz.com">
			<input class="submit" type="submit" value="Send">
		</form>
		<div class="list-container">
			<h3>List of verified emails</h3>
			<ul class="list">
			</ul>
		</div>
	</div>

	<script src="main.js"></script>
</body>
</html>